<!DOCTYPE html>
<html class="translated-ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="keywords" content="免费mysql客户端;MacOS下mysql客户端;MySQLWorkbench;SequelPro;HeidiSQL" />
  <meta name="description" content="好用的MySql客户端;免费mysql客户端;MacOS下mysql客户端;MySQLWorkbench下载;SequelPro下载;HeidiSQL下载"  />

  <title>SequelPro中文 SequelPro下载 SequelPro.cn</title>

  <style type="text/css">
/* css/public.css */

body
{
  margin: 0;
  font-family: Avenir, Cobel, sans-serif;
  font-size: 15px;
  color: rgba(122, 118, 110, 1);
}

p
{
  line-height: 1.7em;
}

a
{
  text-decoration: none;
  color: rgba(0, 130, 211, 1);
}

hr
{
  border: 0;
  border-top: 1px solid #e1dfdc;
}






a.cta
{
  position: relative;
  display: inline-block;
  padding: 10px 30px 10px 55px;
  background-color: rgba(0, 130, 211, 1);
  color: #fff;
  text-align: left;
  font-size: 11px;
  border-radius: 4px;
  margin: 4px 17px;
  font-weight: normal;
  line-height: 1.7em;
}

a.cta-donate
{
  background-color: rgba(0, 56, 65, 0.25);
}

a.cta img
{
  position: absolute;
  left: 10px;
  top: 11px;
}

a.cta strong
{
  letter-spacing: 1px;
  font-size: 15px;
  font-weight: normal;
}

a.cta em
{
  font-style: normal;
  color: #59BEFF;
}

#header:before
{
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 74px;
  background: linear-gradient(to bottom, rgba(0, 130, 211, 0.3), rgba(0, 130, 211, 0.1));
}

body.home #header:before
{
  height: 200px;
  background: linear-gradient(to bottom, rgba(0, 130, 211, 0.3), rgba(0, 130, 211, 0));
}

#mobile-page-title
{
  display: none;
}

#header
{
  z-index: 20;
  position: relative;
  background-color: #9ECAE2;
  background: linear-gradient(to bottom, #86BEE1, #ACD0E4);
  background-size: cover;
  background-image: url('sequelpro_files/bg-light-header.jpg');
}

body.home #header
{
  background-image: url('./sequelpro_files/bg-home-header.jpg');
}

@media screen and (max-width: 800px)
{
  #header:before
  {
    display: none;
  }

  body.home #header:before
  {
    display: block;
    top: auto;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  }

  body.home .embed_home_header
  {
    background: linear-gradient(to bottom, rgba(0, 130, 211, 0.3), rgba(0, 130, 211, 0));
  }

  body.home .embed_home_header:before
  {
    background: linear-gradient(to bottom, rgba(0, 130, 211, 0.3), rgba(0, 130, 211, 0));
  }

  #mobile-page-title
  {
    display: block;
    text-align: center;
    padding-top: 10px;
  }

  #mobile-page-title img
  {
    width: 147px;
    height: 31px;
  }

  body.home #mobile-page-title
  {
    display: none;
  }

  #header
  {
    background-size: cover;
    background-position: top center;
  }

  body.home #header
  {
    min-height: 530px;
  }
}

#header p
{
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  margin: 15px 0;
}

.embed_home_header h1
{
  margin-top: 0;
}

.embed_home_header h1 + p + p
{
  text-shadow: 0 0px 4px RGBA(93, 117, 126, 0.5);
}
.embed_home_header h1 img
{
  vertical-align: middle;
}
.embed_home_header h1 + p + p + p + p
{
  padding-bottom: 35px;
  color: #fff;
}

@media screen and (max-width: 800px)
{
  .embed_home_header h1
  {
    margin-bottom: 0;
  }

  .embed_home_header h1 img
  {
    display: block;
    margin: 0 auto;
  }

  .embed_home_header img[src="sequelpro_files/logo.png"]
  {
    padding: 12px 0 0 0;
    width: 95px;
    height: 99px;
  }

  .embed_home_header img[src="sequelpro_files/logo-lge.svg"]
  {
    padding: 10px 0 0 0;
    width: 147px;
    height: 31px;
  }



  .embed_home_header a.cta-download,
  .embed_home_header a.cta-donate
  {
    display: none;
  }
}

div#ad
{
  float: right;

  padding: 15px;
}

body.home div#ad
{
  position: absolute;
  right: 0;
  top: 0;

  float: none;
}

div#ad .carbon-img
{
  display: block;
}

div#ad .carbon-text
{
  display: block;
  width: 130px;
  color: rgba(43, 56, 65, 0.85);
  font-size: 12px;
}

div#ad .carbon-poweredby
{
  display: block;
  width: 130px;
  color: rgba(43, 56, 65, 0.5);
  font-size: 12px;
}

@media screen and (max-width: 800px)
{
  div#ad,
  body.home div#ad
  {
    float: none;
    position: relative;
    border-top: 1px solid rgba(255,255,255,0.3);
  }

  body.home div#ad
  {
    border-top: 1px solid rgba(255,255,255,0.7);
  }

  div#ad div#carbonads
  {
    display: block;
    position: relative;
    margin: 0 auto;
    width: 275px;
  }

  div#ad .carbon-wrap
  {
    display: block;
    text-align: center;
  }

  div#ad .carbon-img
  {
    display: inline-block;
    vertical-align: top;
    margin-right: 8px;
  }

  div#ad .carbon-img img
  {
    width: 65px;
    height: 50px;
  }

  div#ad .carbon-text
  {
    display: inline-block;
    width: auto;
    max-width: 160px;
    padding-top: 2px;
    color: rgba(43, 56, 65, 0.85);
    font-size: 12px;
    text-align: left;
  }

  div#ad .carbon-poweredby
  {
    display: block;
    text-align: center;
    padding: 0 0 0 65px;
    width: 130px;
    color: rgba(43, 56, 65, 0.5);
    font-size: 12px;
  }
}


div#content
{
  z-index: 10;
  padding: 1px 0;
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
}

div#content-inner:after
{
  content: '';
  display: block;
  clear: both;
}

div#content-inner > *
{
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

div#footer
{
  max-width: 1280px;
  margin: 0 auto 0 auto;
  padding: 100px 10px;
  font-size: 12px;
}


#footer-linode
{
  float: right;
  position: relative;
  margin-right: 20px;
}

#footer-linode a
{
  color: inherit;
}

#footer-linode img
{
  position: absolute;
  left: -46px;
  border-right: 8px solid #fff;
  top: -5px;
}

@media screen and (max-width: 800px)
{
  div#footer
  {
    text-align: center;
  }

  #footer-linode
  {
    float: none;
    padding-left: 46px;
    width: 100px;
    margin: 30px auto;
  }

  #footer-linode img
  {
    left: 0;
  }
}

/**
 *
 * We have two background gradients for the sidebar. One is the width of the content and center aligned (unless the
 * page is narrow, then it's left aligned). The other is full width to cover the are to the left of the content.
 *
 * @TODO: change how this works for phone users, perhaps a button at the top of the page to show/hide the sidebar
 * contents (see nav.css).
 *
 */
body.with-sidebar
{
  background: linear-gradient(to right, #f7f6f5, #f7f6f5 335px, #fff 335px), linear-gradient(to right, #f7f6f5, #f7f6f5 50%, #fff 50%);
  background-size: 1280px, 100%;
  background-repeat: repeat-y, repeat;
  background-position: center;
}
@media screen and (max-width: 1280px)
{
  body.with-sidebar
  {
    background-position: left;
  }
}



.with-sidebar #footer
{
  min-height: 100%;
}

.with-sidebar #content-inner,
.with-sidebar #footer-inner
{
  margin-left: 385px;
}

div#content-sidebar
{
  float: left;
  width: 335px;
  padding: 0 20px;
}

div#content-sidebar h2 a
{
  color: inherit;
}

div#content-sidebar ul
{
  padding: 0;
  list-style-type: none;
}

div#content-sidebar ul.nav>li
{
  margin: 30px 0;
}

div#content-sidebar ul.nav a
{
  display: inline-block;
  padding: 3px 0;
}

div#content-sidebar ul.nav a.current
{
  font-weight: bold;
}

div#content-sidebar>ul.nav>li>a
{
  padding: 0 0 20px 0;
  text-transform: uppercase;
  color: #7a766e;
  font-size: 17px;
  letter-spacing: 2px;
}


body.home div#footer
{
  max-width: 860px;
}


div.embed_home_features_inner
{
  margin-top: 100px;
  column-count: 2;
}

div.embed_home_features_full_mysql,
div.embed_home_features_flexible,
div.embed_home_features_perfect_for_web,
div.embed_home_features_easy_install
{
  break-inside: avoid-column;
  page-break-inside: avoid-column;
  -webkit-column-break-inside: avoid;
}

div.embed_home_features_full_mysql_inner,
div.embed_home_features_flexible_inner,
div.embed_home_features_perfect_for_web_inner,
div.embed_home_features_easy_install_inner
{
  margin: 0 auto;
  max-width: 350px;
  min-height: 220px;
}

div.embed_home_features_inner ul,
div.embed_home_features_inner li
{
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

div.embed_home_get_involved,
div.embed_home_get_started
{
  max-width: 860px;
  min-height: 245px;
  margin: 17px auto;
  position: relative;
}

div.embed_home_get_involved_inner,
div.embed_home_get_started_inner
{
  padding: 40px 50px 40px 250px;
}

div.embed_home_get_involved_inner img,
div.embed_home_get_started_inner img
{
  position: absolute;
  left: 42px;
  width: 165px;
  height: 165px;
}

div.embed_home_get_involved_inner h3,
div.embed_home_get_started_inner h3
{
  margin-top: 0;
}

div.embed_home_get_involved
{
  background-color: RGBA(255, 238, 219, 1.00);
}

div.embed_home_get_started
{
  background-color: rgba(231, 242, 235, 1);
}

div.embed_home_more_links
{
  max-width: 850px;
  border-top: 1px solid #e1dfdc;
  margin: 60px auto 0 auto;
  padding-top: 30px;

  column-count: 3;
}

div.embed_home_more_links_docs,
div.embed_home_more_links_twitter,
div.embed_home_more_links_bugs
{
  text-align: center;
}

div.embed_home_more_links_docs_inner,
div.embed_home_more_links_twitter_inner,
div.embed_home_more_links_bugs_inner
{
  position: relative;
  display: inline-block;
  padding-left: 50px;
  text-align: left;
}

div.embed_home_more_links_docs_inner img,
div.embed_home_more_links_twitter_inner img,
div.embed_home_more_links_bugs_inner img
{
  position: absolute;
  left: 0;
  top: 3px;
}

div.embed_home_more_links_docs_inner p,
div.embed_home_more_links_twitter_inner p,
div.embed_home_more_links_bugs_inner p
{
  margin: 0;
  line-height: 1.4em;
}

div.embed_home_contact
{
  max-width: 850px;
  border-top: 1px solid #e1dfdc;
  margin: 30px auto 0 auto;
  padding: 30px 0;
  text-align: center;
}

div.embed_home_contact p
{
  margin: 0;
}

div.embed_home_footer
{
  max-width: 850px;
  border-top: 1px solid #e1dfdc;
  margin: 0 auto 0 auto;
  padding-top: 30px;
  column-count: 3;
}

div.embed_home_footer_requirements,
div.embed_home_footer_support,
div.embed_home_footer_downloads
{
  text-align: center;
}

div.embed_home_footer_requirements_inner,
div.embed_home_footer_support_inner,
div.embed_home_footer_downloads_inner
{
  display: inline-block;
  text-align: left;
}

div.embed_home_footer_requirements_inner p,
div.embed_home_footer_support_inner p,
div.embed_home_footer_downloads_inner p
{
  margin: 4px 0;
}



@media screen and (max-width: 700px)
{
  div.embed_home_features_inner
  {
    margin-top: 0;
    column-count: 1;
  }

  div.embed_home_features_full_mysql_inner,
  div.embed_home_features_flexible_inner,
  div.embed_home_features_perfect_for_web_inner,
  div.embed_home_features_easy_install_inner
  {
    min-height: 0;
  }

  div.embed_home_get_involved,
  div.embed_home_get_started
  {
    min-height: 0;
    margin-left: -10px;
    margin-right: -10px;
  }

  div.embed_home_get_involved_inner,
  div.embed_home_get_started_inner
  {
    padding-left: 50px;
  }

  div.embed_home_get_involved_inner img,
  div.embed_home_get_started_inner img
  {
    left: -45px;
    top: 22px;
    width: 100px;
    height: 100px;
  }

  div.embed_home_more_links
  {
    column-count: 1;
  }

  div.embed_home_more_links_docs_inner,
  div.embed_home_more_links_twitter_inner,
  div.embed_home_more_links_bugs_inner
  {
    width: 130px;
    margin: 20px 0;
  }

  div.embed_home_footer
  {
    column-count: 1;
  }

  div.embed_home_footer_requirements_inner,
  div.embed_home_footer_support_inner,
  div.embed_home_footer_downloads_inner
  {
    text-align: center;
    margin: 20px 0;
  }
}

h1
{
  font-weight: normal;
  color: #0082d3;
  letter-spacing: 1px;
  font-size: 40px;
}

@media screen and (max-width: 800px)
{
  h1
  {
    font-size: 30px;
  }
}

h2
{
  font-weight: normal;
  color: #3F568B;
  letter-spacing: 1px;
  font-size: 30px;
}

h3
{
  font-weight: normal;
  text-transform: uppercase;
  color: #3F568B;
  letter-spacing: 1px;
}

h4
{
  margin-top: 0;
  font-weight: normal;
  text-transform: uppercase;
  color: #3F568B;
  letter-spacing: 1px;
}

a.button
{
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  background-color: rgba(0, 130, 211, 1);
  color: #fff;
  text-align: left;
  text-transform: uppercase;
  border-radius: 4px;
  margin: 4px 17px;
  font-weight: normal;
  line-height: 1.7em;
}

a.button:first-child
{
  margin-left: 0;
}

a.button:last-child
{
  margin-right: 0;
}

kbd
{
  position: relative;
  top: -1px;
  background: linear-gradient(to bottom, #E4E5E9, #FAFBFE);
  border: 1px solid #767A7E;
  border-radius: 3px;
  box-shadow: inset 0 0px 1px rgba(0,0,0, 1);
  color: #444;
  display: inline-block;
  font-family: -apple-system, Helvetica, Arial, sans-serif;
  font-size: 12px;
  height: 21px;
  line-height: 21px;
  padding: 0px 10px;
  text-align: center;
  text-shadow: white 0px 1px 0px;
}

table th
{
  text-align: left;
  font-weight: normal;
}

p.message
{
  padding: 4px 6px;
  display: inline-block;
  min-width: 400px;

  background-color: #b1d8ff;
  border-top: 1px solid #258df6;
  border-bottom: 1px solid #258df6;
}

ul.form-errors
{
  margin-top: -10px;
  display: inline-block;
  min-width: 400px;

  border-top: 1px solid #E5D5A2;
  border-bottom: 1px solid #E5D5A2;

  background-color: #FFF0CF;
  padding: 10px 10px 10px 30px;
}

.monospace
{
  font-family: monospace;
}
</style>
  <style type="text/css">
/* css/nav.css */
ul#nav
{
  margin: 0;
  padding: 0 10px;
  list-style-type: none;
}

ul#nav li
{
  margin: 0;
  padding: 19px 10px 17px 10px;
  display: inline-block;
  position: relative;
  vertical-align: baseline;
}

ul#nav li a,
ul#nav li label
{
  color: #fff;
  cursor: pointer;
}

a#home-nav-link
{
  font-weight: bold;
  font-size: 25px;
  position: relative;
  top: 2px;
}

#subnav-toggle
{
  display: none;
}

#subnav-toggle:checked ~ ul
{
  display: block;
  z-index: 1000;
}

ul#nav li ul:before
{
  display: block;
  content: '';
  position: absolute;
  top: -5px;
  left: 20px;
  width: 13px;
  height: 13px;
  background-color: #fff;
  transform: rotate(45deg) skewX(10deg) skewY(12deg);
}

ul#nav li ul
{
  display: none;
  position: absolute;
  left: -4px;
  top: 47px;
  margin: 0;
  padding: 10px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

ul#nav li ul li
{
  display: block;
  padding: 10px 10px;
}

ul#nav li ul li a
{
  color: #0082d3;
  white-space: nowrap;
}

#nav>li>a
{
  text-shadow: 0 0px 4px RGBA(93, 117, 126, 0.5);
}

body.home #nav:after
{
  display: block;
  content:'';
  background: linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3) 80%, rgba(255, 255, 255, 0));
  width: 45em;
  height: 1px;
  margin-left: -10px;
}

#nav>li>a:before, #nav label:before
{
  content: '';
  display: inline-block;
  width: 28px;
  height: 30px;
  background-position: top left;
  background-repeat: no-repeat;
  vertical-align: middle;
}

#nav a[href="./"]:before
{
  position: relative;
  top: -3px;
  left: -5px;
  width: 38px;
  height: 38px;

  background-image: url('sequelpro_files/ico-header-logo.svg');
}

#nav a[href="download"]:before
{
  background-image: url('sequelpro_files/ico-downloads.svg');
}

#nav a[href="news"]:before
{
  background-image: url('sequelpro_files/ico-news.svg');
}

#nav a[href="docs"]:before
{
  background-image: url('sequelpro_files/ico-docs.svg');
}

#nav label[for="subnav-toggle"]:before
{
  background-image: url('sequelpro_files/ico-more.svg');
}

div.embed_home_header_inner
{
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 10px;
}




/* nav toggle is hidden on desktop */
input#nav-toggle
{
  display: none;
}

/* nav toggle visible on mobile */
@media screen and (max-width: 800px)
{
  #nav-toggle-label
  {
    position: fixed;
    display: block;
    bottom: 30px;
    left: 50%;
    margin-left: -20px;
    background-color: #7a766e;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    border: 2px solid #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.4);
    cursor: pointer;
    z-index: 10001;

    transition: box-shadow background-color 0.1s;
  }

  #nav-toggle-label-bar-1,
  #nav-toggle-label-bar-2,
  #nav-toggle-label-bar-3
  {
    position: absolute;
    display: block;
    width: 21px;
    left: 9px;
    height: 3px;
    background-color: #fff;
    border-radius: 10px;
    transition: transform 0.1s, top 0.3s, left 0.3s, opacity 0.3s, width 0.3s;
  }

  #nav-toggle-label #nav-toggle-label-bar-1
  {
    top: 12px;
  }

  #nav-toggle-label-bar-2
  {
    top: 18px;
  }

  #nav-toggle-label-bar-3
  {
    top: 24px;
  }

  input#nav-toggle:checked ~ #nav-toggle-label
  {
    box-shadow: 0 5px 10px rgba(0,0,0,0);
    background-color: rgba(122, 118, 110, 0);
  }

  input#nav-toggle:checked ~ #nav-toggle-label #nav-toggle-label-bar-1
  {
    transform: rotate(45deg);
    top: 18px;
  }

  input#nav-toggle:checked ~ #nav-toggle-label #nav-toggle-label-bar-2
  {
    opacity: 0;
  }

  input#nav-toggle:checked ~ #nav-toggle-label #nav-toggle-label-bar-3
  {
    transform: rotate(-45deg);
    top: 18px;
  }


  input#nav-toggle:checked ~ #header ul#nav
  {
    top: 0;
    box-shadow: 0 10px 20px 10px rgba(0,0,0,0.8);
  }

  ul#nav
  {
    display: block;
    position: fixed;
    overflow-y: auto;
    overflow-x: hidden;
    float: none;
    margin: 0;
    top: 100%;
    right: 0;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    background-color: rgba(83, 136, 168, 0.9);
    z-index: 10000;

    transition: top 0.3s;
  }

  ul#nav li
  {
    display: block;
    margin: 0;
    padding: 10px;
  }

  ul#nav li a
  {
    display: block;
  }

  a#home-nav-link
  {
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255,255,255,0.5);
  }

  ul#nav li label
  {
    display: block;
    color: transparent;
    border-top: 1px solid rgba(255,255,255,0.5);
  }

  ul#nav li ul:before
  {
    display: none;
  }

  ul#nav li ul
  {
    display: block;
    position: static;
    margin: -10px 0 0 0;
    padding: 0;
    top: 0;
    background-color: transparent;
    box-shadow: none;
  }

  ul#nav li ul li
  {
    padding: 10px 0;
  }

  ul#nav li ul li a
  {
    color: #fff;
  }
}
</style>



  <link rel="apple-touch-icon" sizes="180x180" href="https://sequelpro.com/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://sequelpro.com/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://sequelpro.com/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="https://sequelpro.com/favicon/manifest.json">
  <link rel="mask-icon" href="https://sequelpro.com/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="https://sequelpro.com/favicon/favicon.ico">
  <meta name="msapplication-config" content="favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
<script id="_carbonads_projs" type="text/javascript" src="./sequelpro_files/CKYIE2JE.json"></script><link type="text/css" rel="stylesheet" charset="UTF-8" href="./sequelpro_files/translateelement.css"></head>
<body class="home">

<input type="checkbox" id="nav-toggle">
<label id="nav-toggle-label" for="nav-toggle">
  <span id="nav-toggle-label-bar-1"></span>
  <span id="nav-toggle-label-bar-2"></span>
  <span id="nav-toggle-label-bar-3"></span>
</label>

<div id="header">

  <div id="mobile-page-title"><!-- only visible on moble layout outside the home page -->
    <a href="./"><img alt="Sequel Pro" height="61" src="./sequelpro_files/logo-lge.svg" width="293"></a>
  </div>

  <ul id="nav">
    <li><a href="./" id="home-nav-link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sequel Pro</font></font></a></li>
    <li><a href="https://github.com/sequelpro/sequelpro/releases"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">下载</font></font></a></li>
    <li>
      <input type="checkbox" id="subnav-toggle">
      <label for="subnav-toggle"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">更多</font></font></label>
      <ul>
        <li><a target="github" href="https://sequelpro.com/test-builds"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">测试版本</font></font></a></li>
        <li><a target="github" href="https://github.com/sequelpro/sequelpro/graphs/contributors"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">开发者</font></font></a></li>
        <li><a target="github" href="https://github.com/sequelpro/sequelpro/issues"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">报告错误</font></font></a></li>
        <li><a target="github" href="https://github.com/sequelpro/sequelpro"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Github项目</font></font></a></li>
      </ul>
    </li>
  </ul>

      <div class="embed_home_header">
          <div class="embed_home_header_inner">

<p style="text-align:left">
    <a class="cta cta-download" href="https://github.com/sequelpro/sequelpro/releases">
        <img alt="" height="36" src="./sequelpro_files/ico-download-btn.svg" style="float:left" width="36"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">下载Sequel Pro</font></font></strong><br>
<span id="download-version-info"><font style="vertical-align: inherit;">MacOS X 10.6或更高版本</font></em></span></a>

<img alt="" src="./sequelpro_files/logo.png" width="60">
<img alt="SequelPro" height="61" src="./sequelpro_files/logo-lge.svg" width="100">
 <a style="position: relative;float: right;">Mac OS X 原生的应用工具Sequel Pro是一款管理 Mysql 的工具，界面简洁易用，你可以一次性连接多个数据库，允许快速访问那些你经常需要访问的数据库。</a>
</p>

<p style="text-align:center">

    <img alt="" src="./sequelpro_files/connect.png" style="max-width: 100%;">
</p>


<style type="text/css">
/* css/sp-demo.css */

@media screen and (max-width: 800px)
{
  #sp-demo-wrap
  {
    display: none;
  }
}

#sp-demo-wrap
{
  position: relative;
  text-align: center;
  height: 340px;
  overflow: hidden;
}

#sp-demo
{
  position: relative;
  width: 1072px;
  height: 695px;
  overflow: hidden;
  margin: 0 auto -21px auto;

  cursor: pointer;

  /* use javascript to set this based on the window size when cannot show 100% size */
  /*
  transform: scale(0.75);
  transform-origin: 0 0;
  */
}

#sp-demo-sprites
{
}

#sp-demo-sprites>span
{
  display: block;
  top: 0;
  left: 0;
  opacity: 0;
  position: absolute;
}

#sp-demo-sprites>span span
{
  display: block;
}

#sp-demo-watch
{
  position: relative;
  z-index: 40;
  display: inline-block;
  margin-top: -15px;
  background-color: #fff;
  padding: 10px 20px 0 20px;
  border-radius: 10px 10px 0 0;
  box-shadow: 0 -0px 10px rgba(0,0,0,0.25);
}

#sp-demo-watch img
{
  vertical-align: middle;
  margin-top: -5px;
  margin-right: 3px;
}

#sp-demo-shadow
{
  height: 100px;
  width: 100%;
  background-color: rgba(0,0,0,0);
  position: absolute;
  top: 340px;
  border-top-left-radius: 500px 50px;
  border-top-right-radius: 500px 50px;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.25);
}

#sp-demo-sprites .mouse-cursor
{
  position: absolute;
  opacity: 1;
  background-image: url('../images/cursor.png');
  background-size: 20px 24px;
  width: 20px;
  height: 24px;

  transform: translateX(120px);
  top: 100px;

  animation: cursor-move 5s infinite;
}

@keyframes cursor-move {
  0%   { left: 120px; top: 100px; }
  25%   { left: 120px; top: 100px; }
  50% { left: 420px; top: 300px; }
  75% { left: 420px; top: 300px; }
  100%   { left: 120px; top: 100px; }
}
</style>

<script type="text/javascript" src="./sequelpro_files/sp-demo.controller.js" defer=""></script>

<script>
  var spDemoClicked = false
</script>

<script type="text/javascript" src="./sequelpro_files/home.js" defer="defer">
</script>
</div></div>

      <div id="ad">
              <div id="carbonads">
                  <a href="https://srv.carbonads.net/ads/click/x/GTND42QYCE7IL27JCTSLYKQMFT7IL53LF6BI5Z3JCWADC5Q7CYBIV23KC6BIE23ICYSI6K3EHJNCLSIZ?segment=placement:sequelprocom;" class="carbon-img" target="_blank" rel="noopener sponsored">
                    <img src="https://img.alicdn.com/tfs/TB17jOMCwmTBuNjy1XbXXaMrVXa-300-100.jpg" border="0" style="height: 88px;width: 218px;"></a>
             </div>
          </div>
  </div>

<div id="content">
    <div id="content-inner">
    <div class="embed_home_features"><div class="embed_home_features_inner"><div class="embed_home_features_full_mysql"><div class="embed_home_features_full_mysql_inner"><h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">全面的MySQL支持</font></font></h4>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sequel Pro是一个快速，易于使用的Mac数据库管理应用程序，用于处理MySQL数据库。</font></font></p>
</div></div>

<div class="embed_home_features_perfect_for_web"><div class="embed_home_features_perfect_for_web_inner"><h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">完美的Web开发伴侣</font></font></h4>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">无论您是Mac Web开发人员，程序员还是软件开发人员，您的工作流程都将与本机Mac OS X应用程序简化！</font></font></p>
</div></div>

<div class="embed_home_features_flexible"><div class="embed_home_features_flexible_inner"><h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">灵活的连接</font></font></h4>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sequel Pro使您可以直接访问本地和远程服务器上的MySQL数据库。</font></font></p>
</div></div>

<div class="embed_home_features_easy_install"><div class="embed_home_features_easy_install_inner"><h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">简易安装</font></font></h4>

<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">只需下载并连接到数据库即可。</font></font></p>

</div></div>
</div></div>

  </div>
</div>

<div id="footer">
    <div id="footer-inner">

        <span class="icon-earth"></span> 免费MySQL客户端下载 &nbsp; (
            <a data-localize-url="no" href="https://www.mysqlworkbench.cn/">MySQL Workbench</a> |
            <a data-localize-url="no" href="https://www.sequelpro.cn">SequelPro</a>                    |
            <a data-localize-url="no" href="https://www.heidisql.cn">HeidiSql</a>
             )
      </div>
      <div id="footer-inner">

        <span class="icon-earth"></span> 友情链接 &nbsp; (
            <a data-localize-url="no" href="https://www.icodebang.com">爱码帮</a> |
            <a data-localize-url="no" href="https://www.mysqlworkbench.cn/">MySQLWorkbench.CN</a> |
            <a data-localize-url="no" href="https://www.sequelpro.cn">SequelPro.CN</a>                    |
            <a data-localize-url="no" href="https://www.heidisql.cn">HeidiSql.CN</a>
             )
        <span class="hidden-xs">备案号：<a href="http://www.beian.miit.gov.cn" target="blank">京ICP备10215645号</a></span>
      </div>
</div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./sequelpro_files/translate_24dp.png" width="20" height="20" alt="Google 翻译"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">原文</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">提供更好的翻译建议</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>



<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>
