@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bwy8hh');
  src:  url('fonts/icomoon.eot?bwy8hh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bwy8hh') format('truetype'),
    url('fonts/icomoon.woff?bwy8hh') format('woff'),
    url('fonts/icomoon.svg?bwy8hh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-film:before {
  content: "\e913";
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-qrcode:before {
  content: "\e938";
}
.icon-coin-yen:before {
  content: "\e93e";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-undo2:before {
  content: "\e965";
}
.icon-redo2:before {
  content: "\e966";
}
.icon-spinner:before {
  content: "\e97a";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-volume-high:before {
  content: "\ea26";
}
.icon-volume-medium:before {
  content: "\ea27";
}
.icon-volume-low:before {
  content: "\ea28";
}
.icon-insert-template:before {
  content: "\ea72";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-github:before {
  content: "\eab0";
}
.icon-tux:before {
  content: "\eabd";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-android:before {
  content: "\eac0";
}
.icon-windows8:before {
  content: "\eac2";
}
.icon-html-five:before {
  content: "\eae4";
}
.icon-add-to-list:before {
  content: "\e905";
}
.icon-new:before {
  content: "\e906";
}
.icon-tablet:before {
  content: "\e900";
}
.icon-tv:before {
  content: "\e901";
}
.icon-activity:before {
  content: "\e66b";
  color: #444;
}
.icon-wegene:before {
  content: "\e667";
  color: #444;
}
.icon-contact:before {
  content: "\e668";
  color: #444;
}
.icon-about:before {
  content: "\e669";
  color: #444;
}
.icon-protect:before {
  content: "\e66a";
  color: #444;
}
.icon-drug:before {
  content: "\e666";
  color: #444;
}
.icon-hear:before {
  content: "\e663";
  color: #444;
}
.icon-ear:before {
  content: "\e664";
  color: #444;
}
.icon-beat:before {
  content: "\e665";
  color: #444;
}
.icon-23:before {
  content: "\e662";
  color: #444;
}
.icon-good:before {
  content: "\e660";
  color: #444;
}
.icon-bad:before {
  content: "\e661";
  color: #444;
}
.icon-format:before {
  content: "\e65f";
  color: #444;
}
.icon-strike:before {
  content: "\e65e";
  color: #444;
}
.icon-full:before {
  content: "\e65d";
  color: #444;
}
.icon-gene:before {
  content: "\e600";
  color: #444;
}
.icon-count:before {
  content: "\e65a";
}
.icon-order:before {
  content: "\e65b";
}
.icon-google:before {
  content: "\e657";
}
.icon-facebook:before {
  content: "\e658";
}
.icon-twitter:before {
  content: "\e659";
}
.icon-cart:before {
  content: "\e656";
}
.icon-bulb:before {
  content: "\e655";
}
.icon-download:before {
  content: "\e654";
}
.icon-home:before {
  content: "\e601";
}
.icon-bar:before {
  content: "\e653";
}
.icon-right:before {
  content: "\e651";
}
.icon-left:before {
  content: "\e652";
}
.icon-unlock:before {
  content: "\e650";
}
.icon-verify:before {
  content: "\e64a";
}
.icon-date:before {
  content: "\e64b";
}
.icon-log:before {
  content: "\e64c";
}
.icon-forbid:before {
  content: "\e64d";
}
.icon-transfer:before {
  content: "\e64e";
}
.icon-reader:before {
  content: "\e64f";
}
.icon-phone:before {
  content: "\e648";
}
.icon-file:before {
  content: "\e649";
}
.icon-ol:before {
  content: "\e63e";
}
.icon-undo:before {
  content: "\e646";
}
.icon-redo:before {
  content: "\e647";
}
.icon-bold:before {
  content: "\e63a";
}
.icon-italic:before {
  content: "\e63b";
}
.icon-underline:before {
  content: "\e63c";
}
.icon-ul:before {
  content: "\e63d";
}
.icon-image:before {
  content: "\e63f";
}
.icon-video:before {
  content: "\e640";
}
.icon-quote:before {
  content: "\e641";
}
.icon-code:before {
  content: "\e642";
}
.icon-preview:before {
  content: "\e643";
}
.icon-help:before {
  content: "\e644";
}
.icon-h:before {
  content: "\e645";
}
.icon-prestige:before {
  content: "\e638";
}
.icon-v:before {
  content: "\e639";
}
.icon-score:before {
  content: "\e637";
}
.icon-plus:before {
  content: "\e635";
}
.icon-followed:before {
  content: "\e636";
}
.icon-mytopic:before {
  content: "\e633";
}
.icon-up:before {
  content: "\e634";
}
.icon-trash:before {
  content: "\e632";
}
.icon-fold:before {
  content: "\e62c";
}
.icon-thank:before {
  content: "\e62d";
}
.icon-report:before {
  content: "\e62e";
}
.icon-qzone:before {
  content: "\e62f";
}
.icon-at:before {
  content: "\e630";
}
.icon-attach:before {
  content: "\e631";
}
.icon-bell:before {
  content: "\e62b";
}
.icon-triangle:before {
  content: "\e62a";
}
.icon-wechat:before {
  content: "\e628";
}
.icon-lock:before {
  content: "\e629";
}
.icon-i:before {
  content: "\e626";
}
.icon-bubble:before {
  content: "\e627";
}
.icon-flag:before {
  content: "\e625";
}
.icon-txweibo:before {
  content: "\e622";
}
.icon-bestbg:before {
  content: "\e623";
}
.icon-best:before {
  content: "\e624";
}
.icon-job:before {
  content: "\e61e";
}
.icon-favor:before {
  content: "\e620";
}
.icon-down:before {
  content: "\e621";
}
.icon-location:before {
  content: "\e61d";
}
.icon-bind:before {
  content: "\e61f";
}
.icon-weibo:before {
  content: "\e618";
}
.icon-qq:before {
  content: "\e619";
}
.icon-signup:before {
  content: "\e61a";
}
.icon-users:before {
  content: "\e61b";
}
.icon-topic:before {
  content: "\e61c";
}
.icon-login:before {
  content: "\e617";
}
.icon-logout:before {
  content: "\e616";
}
.icon-insert:before {
  content: "\e612";
}
.icon-setting:before {
  content: "\e615";
}
.icon-inbox:before {
  content: "\e614";
}
.icon-pic:before {
  content: "\e610";
}
.icon-user:before {
  content: "\e613";
}
.icon-delete:before {
  content: "\e611";
}
.icon-comment:before {
  content: "\e60f";
}
.icon-share:before {
  content: "\e60e";
}
.icon-loading:before {
  content: "\e60d";
}
.icon-inviteask:before {
  content: "\e60c";
}
.icon-list:before {
  content: "\e602";
}
.icon-ask:before {
  content: "\e603";
}
.icon-search:before {
  content: "\e604";
}
.icon-more:before {
  content: "\e605";
}
.icon-agree:before {
  content: "\e606";
}
.icon-disagree:before {
  content: "\e607";
}
.icon-reply:before {
  content: "\e608";
}
.icon-draft:before {
  content: "\e609";
}
.icon-check:before {
  content: "\e60a";
}
.icon-invite:before {
  content: "\e60b";
}
.icon-edit:before {
  content: "\e65c";
}
.icon-alert-triangle:before {
  content: "\e902";
}
.icon-maximize:before {
  content: "\e904";
}
.icon-mic:before {
  content: "\e903";
}
